<resources>
    <string name="app_name">iFix-Dardo</string>
    <string name="action_settings">Settings</string>
    <string name="phones">Teléfonos</string>
    <string name="cell_phone">Celular</string>
    <string name="office_phone">Oficina</string>
    <string name="home_phone">Hogar</string>
    <string name="work_address">Dirección Laboral</string>
    <string name="home_address">Dirección Personal</string>
    <string name="empty_string" />
    <string name="contact_details_activity_action_bar_title">Datos de contacto</string>
    <string name="contact_list_activity_action_bar_title">Lista de contactos</string>
    <string name="generic_error">Ha ocurrido un error.\nPor favor reintente mas tarde.</string>
    <string name="no_phone">-</string>
    <string name="search">Buscar por nombre o telefono</string>
    <string name="cannot_load_photo">No se ha podido obtener la foto</string>
</resources>
